[env]
#id = CartPole-v0
#id = MountainCar-v0
id = Pong-ram-v0

[agent]
id = CEMAgent
# population size
popsize = 500
# percentage to take to recalc mean
p = 0.1
# softmax temp
smtemp = 1000

[trainer]
iterations = 1000
maxsteps = 500
render = True
outdir = output
