[env]
#id = CartPole-v0
id = MountainCar-v0
#id = Pong-ram-v0

[agent]
id = CEMAgent
# population size
popsize = 50
# percentage to take to recalc mean
p = 0.2
# softmax temp
smtemp = 1000
train = True

[trainer]
iterations = 20000
maxsteps = 5000
render = False
outdir = output
plotevery = 0
