[env]
id = CartPole-v0
#id = MountainCar-v0
#id = Pong-ram-v0

[agent]
id = DQNAgent
approximator = FeedForwardNet
nlayers = 3
hiddenactivations = relu
outputactivation = linear
optimiser = adam
loss = mse
bufferlimit = 200
batchsize = 32
targetupdaterate = 100
gamma = 0.99

[trainer]
iterations = 1000
maxsteps = 1000
render = True
outdir = output
