[env]
id = CartPole-v0
#id = MountainCar-v0
#id = Pong-ram-v0

[agent]
id = DQNAgent
approximator = FeedForwardNet
nlayers = 1
hiddenactivations = relu
outputactivation = linear
optimiser = adam
loss = mse
bufferlimit = 500
batchsize = 32
updatesperstep = 20
targetupdaterate = 3
gamma = 0.99

[trainer]
iterations = 1000
maxsteps = 1000
render = False
outdir = output
plotevery = 50
