[env]
id = CartPole-v0
#id = MountainCar-v0
#id = Pong-ram-v0

[agent]
id = DQNAgent
approximator = FeedForwardNet
nlayers = 2
hiddenactivations = relu
outputactivation = linear
optimiser = adam
loss = mse
bufferlimit = 500
batchsize = 16
updatesperstep = 4
targetupdaterate = 16
gamma = 0.99

[trainer]
iterations = 10000
maxsteps = 1000
render = False
outdir = output
plotevery = 1000
