[env]
#id = CartPole-v0
#id = MountainCar-v0
id = Pong-ram-v0

[agent]
id = HumanAgent

[keybindings]
j = 0
k = 1
l = 2
s = 3
d = 4
f = 5

[trainer]
iterations = 1000
maxsteps = 1000
render = True
outdir = output

