[env]
#id = CartPole-v0
#id = MountainCar-v0
id = Pong-ram-v0

[agent]
id = PolicyGradientAgent
approximator = KerasFeedForward
nlayers = 3

[trainer]
iterations = 1000
maxsteps = 500
render = True
outdir = output
